dn: dc=fsinfo,dc=fim,dc=uni-passau,dc=de
dc: fsinfo
objectClass: dcObject
objectClass: organization
o: FSinfo

dn: ou=users,dc=fsinfo,dc=fim,dc=uni-passau,dc=de
changetype: add
ou: groups
objectClass: organizationalUnit
objectClass: top

dn: uid=quietschie,ou=users,dc=fsinfo,dc=fim,dc=uni-passau,dc=de
changetype: add
uid: quietschie
cn: Enton
sn: Quietschie
objectClass: person
objectClass: top
objectClass: uidObject
userPassword:: ZW50b24=

dn: uid=seidel,ou=users,dc=fsinfo,dc=fim,dc=uni-passau,dc=de
changetype: add
uid: seidel
cn: Paul
sn: Seidel
objectClass: person
objectClass: top
objectClass: uidObject
userPassword:: cGF1bA==

dn: ou=groups,dc=fsinfo,dc=fim,dc=uni-passau,dc=de
changetype: add
ou: groups
objectClass: organizationalUnit
objectClass: top

dn: cn=fsinfo,ou=groups,dc=fsinfo,dc=fim,dc=uni-passau,dc=de
changetype: add
member: uid=quietschie,ou=users,dc=fsinfo,dc=fim,dc=uni-passau,dc=de
member: uid=seidel,ou=users,dc=fsinfo,dc=fim,dc=uni-passau,dc=de
cn: fsinfo
objectClass: groupOfNames
objectClass: top

dn: cn=kaffeekasse,ou=groups,dc=fsinfo,dc=fim,dc=uni-passau,dc=de
changetype: add
member: uid=seidel,ou=users,dc=fsinfo,dc=fim,dc=uni-passau,dc=de
cn: kaffeekasse
objectClass: groupOfNames
objectClass: top
