dn: dc=fsinfo,dc=fim,dc=uni-passau,dc=de
dc: fsinfo
objectClass: dcObject
objectClass: organization
o: FSinfo

dn: ou=users,dc=fsinfo,dc=fim,dc=uni-passau,dc=de
changetype: add
ou: users
objectClass: organizationalUnit
objectClass: top

dn: ou=serviceAccounts,dc=fsinfo,dc=fim,dc=uni-passau,dc=de
changetype: add
ou: serviceAccounts
objectClass: organizationalUnit
objectClass: top

dn: uid=quietschie,ou=users,dc=fsinfo,dc=fim,dc=uni-passau,dc=de
changetype: add
uid: quietschie
cn: Enton
sn: Quietschie
objectClass: person
objectClass: top
objectClass: uidObject
userPassword:: ZW50b24=

dn: uid=prostadmin,ou=users,dc=fsinfo,dc=fim,dc=uni-passau,dc=de
changetype: add
uid: prostadmin
cn: Administrator
sn: Prost
objectClass: person
objectClass: top
objectClass: uidObject
userPassword:: cXVpZXRzY2hpZXBhc3N3b3Jk

dn: uid=prostkiosk,ou=serviceAccounts,dc=fsinfo,dc=fim,dc=uni-passau,dc=de
changetype: add
uid: prostkiosk
objectClass: account
objectClass: top
objectClass: simpleSecurityObject
userPassword:: cXVpZXRzY2hpZXBhc3N3b3Jk

dn: ou=groups,dc=fsinfo,dc=fim,dc=uni-passau,dc=de
changetype: add
ou: groups
objectClass: organizationalUnit
objectClass: top

dn: cn=fsinfo,ou=groups,dc=fsinfo,dc=fim,dc=uni-passau,dc=de
changetype: add
member: uid=quietschie,ou=users,dc=fsinfo,dc=fim,dc=uni-passau,dc=de
member: uid=prostadmin,ou=users,dc=fsinfo,dc=fim,dc=uni-passau,dc=de
cn: fsinfo
objectClass: groupOfNames
objectClass: top

dn: cn=kaffeekasse,ou=groups,dc=fsinfo,dc=fim,dc=uni-passau,dc=de
changetype: add
member: uid=prostadmin,ou=users,dc=fsinfo,dc=fim,dc=uni-passau,dc=de
cn: kaffeekasse
objectClass: groupOfNames
objectClass: top
